# reminder-discord-bot

./: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/com/nicolauscg/reminder/discord/bot/: App.java  CustomId.java  JDAListener.java  SendDMForOneDueReminderTask.java
app/src/main/java/com/nicolauscg/reminder/discord/bot/dto/: DraftReminderCreate.java  DraftReminderUpdate.java  ReminderAndParticipants.java  ReminderCreate.java  ReminderParticipantCreate.java  ReminderParticipantUpdate.java
app/src/main/java/com/nicolauscg/reminder/discord/bot/mapper/: DraftReminderMapper.java  PingMapper.java  ReminderMapper.java  ReminderParticipantMapper.java
app/src/main/java/com/nicolauscg/reminder/discord/bot/model/: DraftReminder.java  ParticipantUserIdsString.java  Reminder.java  ReminderParticipant.java
app/src/main/java/reminder/discord/bot/java/: App.java  CustomId.java  JDAListener.java  SendDMForOneDueReminderTask.java
app/src/main/java/reminder/discord/bot/java/dto/: DraftReminderCreate.java  DraftReminderUpdate.java  ReminderAndParticipants.java  ReminderCreate.java  ReminderParticipantCreate.java  ReminderParticipantUpdate.java
app/src/main/java/reminder/discord/bot/java/mapper/: DraftReminderMapper.java  PingMapper.java  ReminderMapper.java  ReminderParticipantMapper.java
app/src/main/java/reminder/discord/bot/java/model/: DraftReminder.java  ParticipantUserIdsString.java  Reminder.java  ReminderParticipant.java
app/src/main/resources/: env.example.properties  logback.xml
app/src/test/java/com/nicolauscg/reminder/discord/bot/: AppTest.java
app/src/test/java/reminder/discord/bot/java/: AppTest.java
db/: migrations.sql
docker/: docker-compose.yml
